# quaero-jpa

./: .gitignore  .project  CHANGELOG.md  README.es.md  README.md  pom.xml  release-please-config.json
.github/workflows/: release-please.yml
src/license/: header.txt
src/main/java/quaero/: QuaeroOrderBuilder.java  QuaeroPredicateBuilder.java  QuaeroSelectionBuilder.java  QueryExecutor.java
src/main/java/quaero/components/filter/: FilterArrayObject.java  FilterQueryObject.java  FilterSimpleObject.java  IFilter.java
src/main/java/quaero/components/select/: ISelect.java  SelectArithmeticObject.java  SelectCoalesceObject.java  SelectConcatObject.java  SelectConditionValueObject.java  SelectConditionalObject.java  SelectFunctionObject.java  SelectInnerSubselectObject.java  SelectNumericOperationObject.java  SelectSimpleObject.java  SelectSubstringObject.java  SelectTrimObject.java  SelectValueObject.java  Selects.java
src/main/java/quaero/components/values/: ArithmeticOperationType.java  FilterOperatorType.java  NumericOperationType.java  SelectConverterType.java  SelectOperatorType.java
src/main/java/quaero/config/: QuaeroConfiguration.java
src/main/java/quaero/dialect/auto/: QuaeroDialectAutoConfiguration.java  QuaeroDialectResolver.java
src/main/java/quaero/dialect/core/: AbstractQuaeroDialect.java  QuaeroFormatSQLFunction.java  QuaeroFormatTranslator.java  QuaeroFunctionExpression.java  QuaeroFunctions.java
src/main/java/quaero/dialect/impl/: CustomH2Dialect.java  CustomOracleDialect.java  CustomPostgreSQLDialect.java  CustomSQLServerDialect.java  CustomSQLiteDialect.java
src/main/java/quaero/exception/: IncorrectParameterTypeException.java
src/main/java/quaero/query/: Query.java  QueryBuilder.java  QueryJoinObject.java  QueryJoinParamsObject.java  QueryJoinTypesObject.java  QueryMultiJoinObject.java  QueryOrderObject.java  QuerySelectObject.java
src/main/java/quaero/security/: QuaeroAccessDeniedException.java  QuaeroConfigurer.java  QuaeroExposed.java  QuaeroRegistry.java  QuaeroSecurityValidator.java
src/main/java/quaero/utils/: CharacterDeserializer.java  CoercionMode.java  DateDeserializer.java  DateTimeDeserializer.java  ParameterTypeCoercer.java  QueryUtils.java
src/test/java/quaero/it/: QuaeroBuildersIT.java  QuaeroItBase.java  QuaeroTestApplication.java  QueryExecutorFilterIT.java  QueryExecutorJoinIT.java  QueryExecutorSelectAndOrderIT.java
src/test/java/quaero/it/entity/: BrandEntity.java  ProductEntity.java
src/test/java/quaero/query/: QueryBuilderTest.java
src/test/java/quaero/security/: QuaeroRegistryTest.java  QuaeroSecurityValidatorTest.java
src/test/java/quaero/utils/: ParameterTypeCoercerTest.java  QueryUtilsTupleToMapListTest.java
src/test/resources/: application.properties
